
.card {
  &.trip-card, &.horizontal-card {
    border: 0;
    cursor: pointer;
    a {
      @include transition(0.3s);
      &:hover {
        opacity: 0.9;
        text-decoration: none;
        @include transition(0.3s);
      }
    }
    .card-body {
      padding: 0 0.8rem 1rem 0.8rem;
      .card-icons {
        text-align: right;
        margin-bottom: 5px;
        img {
          max-height: 18px;
        }
      }
      .card-title {margin-bottom: 0;}
      .card-subtitle-link {
        display: inherit;
        color: $light-grey-blue;
        font-size: $font-size-sm;
        margin-bottom: 30px;
      }
      .card-link {
        font-size: 0.9rem;
        @include transition(0.3s);
        &:hover {
          color: $light-grey-blue !important;
          @include transition(0.3s);
        }
      }
      .btn {
        padding: 0.6rem 0.75rem;
        font-size: 0.7rem;
        box-shadow: -4.1px 2.8px 10px 0 rgba(133, 133, 133, 0.3);
        text-transform: uppercase;
        font-weight: 600;
        background-color: $turquoise-blue;
        border: 1px solid $turquoise-blue;
      }
      .card-link-right {
        position: absolute;
        bottom: 1.5rem;
        right: 1rem;
        color: $light-grey-blue;
        span {
          font-size: 1.2rem;
          font-weight: 600;
          color: $turquoise-blue;
        }
      }
    }
    &.primary-card {
      .offer-box {
        background-color: $primary;
        i {
          color: white;
          @media (max-width: 320px) {font-size: 0!important;}
        }
        span {
          font-family: $font-family-sans-serif;
          color: white !important;
        }
      }
      .card-title {color: $primary;}
      .card-link {
        &.btn {
          @include transition(0.3s);
          &:hover {
            background-color: $primary !important;
            color: $gray-200 !important;
            @include transition(0.3s);
          }
        }
      }
      .link-offer {
        color: $light-grey-blue;
        font-weight: 600;
        span {font-weight: 200;}
      }
      .btn {
        background-color: $primary !important;
        border: 1px solid $primary;
      }
      .card-link-right {
        color: $primary;
        span {
          color: $primary;
          font-weight: 600;
        }
      }
    }
  }


  &.bg-teal-blue {
    @include media-breakpoint-down(lg) {
      height: 438px;
    }
    @include media-breakpoint-down(md) {
      height: 368px;
    }
    position: relative;
    height: 330px;
    display: flex;
    align-items: center;
    .c-left-top, .c-left-bottom, .c-right-top, .c-right-bottom {position: absolute;}
    .c-left-top, .c-right-top {top: 20px;}
    .c-left-bottom, .c-right-bottom {bottom: 20px;}
    .c-left-top, .c-left-bottom {left: 20px;}
    .c-right-top, .c-right-bottom {right: 20px;}
    .c-right-top {transform: rotate(90deg);}
    .c-right-bottom {transform: rotate(180deg);}
    .c-left-bottom {transform: rotate(-90deg);}
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.card-last-minute {
  justify-content: flex-end;
  height: 190px;
  @include transition(0.3s);
  &:hover {
    opacity: 0.92;
    a {text-decoration: none;}
    @include transition(0.3s);
  }
  p {color: white;}
  img {
    width: 80px;
    padding-top: 40px;
  }
  @include media-breakpoint-down(md) {
    font-size: 1rem;
    align-items: center;
  }
}

.horizontal-card {
  a {
    display: flex;
    img {
      max-width: 30%;
    }
  }
  &.left-card {
    position: absolute;
    width: 750px;
    left: calc(100vw/2 - 1170px/2);
    margin-top: 30px;
    z-index: 1;
    @media (max-width: 1420px) {
      width: 650px;
    }
    @include media-breakpoint-down(lg) {
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      img {
        max-height: 220px !important;
        width: auto !important;
      }
      &:last-child {
        top: 260px !important;
      }
    }
    @include media-breakpoint-down(sm) {
      width: 80%;
      height: 365px;
      h3 {font-size: 1.2rem;}
      &:last-child {
        top: 400px !important;
      }
      a {
        flex-direction: column;
        align-items: center !important;
        text-align: center;
        img {width: 100% !important;}
        .card-body {padding: 0.5rem !important;}
      }
    }
    a {
      align-items: flex-end;
      img {
        max-width: 350px;
        max-height: 280px;
      }
      .btn {
        background-color: $primary !important;
        border: 1px solid $primary !important;
      }
      .card-link-right {color: $primary !important};
      .card-subtitle-link {margin-bottom: 10px !important;}
      .card-body {
        padding: 0 0.8rem 2rem 2rem;
      }
    }
    &:last-child {
      top: 300px;
    }
  }
}

.small-card {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  span {
    margin-top: 10px;
    color: $secondary;
    font-weight: 600;
  }
  &.wave-card {
    position: relative;
    &::before {
      content:"";
      background-image: url("../img/svg/icon-wave.svg");
      background-repeat: no-repeat;
      height: 10px;
      width: 50px;
      position: absolute;
      @include media-breakpoint-down(md) {
        bottom: 30px !important;
        left: 0 !important;
        right: 0 !important;
        margin: auto !important;
      }
    }
    &.wave-bot-left {
      &::before {
        bottom: 57px;
        left: 63px;
      }
    }
    &.wave-bot-right {
      &::before {
        bottom: 40px;
        right: 76px;
      }
    }
    &.wave-top-right {
      &::before {
        bottom: 82px;
        right: 76px;
      }
    }
    &.wave-top-left {
      &::before {
        bottom: 82px;
        left: 71px;
      }
    }
  }
}
